<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Portfolio</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      color: #333;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .text {
      font-family: "Sarabun", sans-serif !important;
      font-style: normal;
    }

    .text .light {
      font-weight: 200;
    }

    .text .regular {
      font-weight: 400;
    }

    header {
      width: 100%;
      padding: 20px;
      background-color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: flex;
      align-items: center;
    }

    .download-cv {
      padding: 8px 16px;
      background-color: #000;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-left: 20px;
    }

    nav ul li a,
    .download-cv {
      font-size: 16px;
      text-decoration: none;
      color: #333;
    }

    .download-cv {
      font-weight: bold;
      background-color: #000;
      color: #fff;
      border: none;
      border-radius: 10px;
    }

    .menu-icon {
      font-size: 24px;
      display: none;
    }

    .li-nav {
      display: flex;
      justify-content: center;
      align-items: center;
    }


    .intro {
      padding: 96px 20px;
      margin: 0 auto;
    }

    .flex-row {
      display: flex;
      flex-direction: row;
      gap: 20px;
    }

    .around-center {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .around-center-flex-start {
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
    }

    .center-center {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .bg-odd {
      background-color: #F9FAFB;
    }

    .bg-even {
      background-color: #FFF;
    }

    .text-content {
      max-width: 600px;
    }

    .text-content .content-flex-start {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .text-content .content-center {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .text-content h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }

    .text-content p {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    .location {
      display: grid;
      align-items: left;
      gap: 10px 0px;
      font-size: 14px;
      color: #666;
      margin-bottom: 48px;
    }

    .icons {
      display: flex;
      gap: 15px;
    }

    .icons,
    a {
      text-decoration: none;
      font-size: 24px;
      color: #666;
      cursor: pointer;
    }

    .introduce .profile-image {
      width: calc(150px + 10vw);
      height: auto;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .about .profile-image {
      width: calc(250px + 10vw);
    }

    .mobile {
      visibility: hidden;
      display: none;
    }

    .pc {
      visibility: visible;
      display: inline;
    }

    .intro .emoji {
      font-size: 36px;
    }

    .about .badge-title {
      margin-bottom: 48px;
    }

    .skill .skills-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      margin-top: 48px;
    }

    .skill .skill {
      text-align: center;
      width: 120px;
    }

    .skill .skill img {
      width: 50px;
      height: 50px;
      object-fit: contain;
    }

    .experience-card-area {
      background-color: white;
    }

    .contact .contact-info {
      font-size: 40px;
      margin: 48px 0px;
    }

    .contact .contact-info .mail,
    .contact .contact-info .tel {
      list-style: none;
      display: flex;
      gap: 20px;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    .contact .contact-social-info .icons {
      list-style: none;
      display: flex;
      gap: 20px;
      justify-content: center;
      align-items: center;
      margin-top: 8px;
      padding: 0;
    }

    .contact .contact-info i {
      font-size: 30px;
    }

    .badge-title {
      background-color: #E5E7EB;
      color: #4B5563;
      padding: 4px 20px;
      border: none;
      border-radius: 12px;
      margin-bottom: 16px;
      width: fit-content;
      display: inline-block;
    }

    .copy-right {
      padding: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px !important;
    }

    .copy-right a {
      text-decoration: underline;
      font-size: 16px;
      color: #666;
    }

    @media (max-width: 1024px) {
      .about .intro {
        flex-direction: column;
      }

      .introduce .intro {
        flex-direction: column;
      }

      .flex-row {
        align-items: center;
        flex-direction: column;
        gap: 48px;
      }

      .about .profile-image {
        width: calc(300px + 10vw);
      }

      .about .mobile {
        visibility: visible;
        display: inline;
      }

      .about .pc {
        visibility: hidden;
        display: none;
      }

      .introduce .mobile {
        visibility: visible;
        display: inline;
      }

      .introduce .pc {
        visibility: hidden;
        display: none;
      }
    }

    @media (max-width: 768px) {
      nav ul {
        display: none;
      }

      .menu-icon {
        display: inline;
      }

      .about .profile-image {
        width: calc(240px + 10vw);
      }

      .mobile {
        visibility: visible;
        display: inline;
      }

      .pc {
        visibility: hidden;
        display: none;
      }

      .text-content h1 {
        font-size: 1rem;
      }

      .text-content p {
        font-size: 1rem;
      }

      .profile-image {
        width: 100px;
        margin-bottom: 20px;
      }

      .contact .contact-info {
        font-size: 1rem;
      }

      .contact .contact-info i {
        font-size: 1rem;
      }
    }
  </style>
</head>

<body>
  <header>
    <div>
      <div class="logo text regular">My Portfolio</div>
    </div>
    <nav>
      <div class="menu-icon"><i class="fa-solid fa-bars"></i></div>
      <ul>
        <li><a class="text regular" href="#about">About</a></li>
        <li><a class="text regular" href="#testimonials">Skill</a></li>
        <li><a class="text regular" href="#contact">Experience</a></li>
        <li><a class="text regular" href="#work">Work</a></li>
        <li><a class="text regular" href="#contact">Contact</a></li>
        <li><button class="text light download-cv">Download CV</button></li>
      </ul>
    </nav>
  </header>

  <div class="introduce">
    <div class="intro flex-row around-center bg-even text">
      <img src="https://i.ibb.co/x6hQYLm/IMG-3936.jpg" alt="Image Profile" class="profile-image mobile">
      <div class="text-content content-flex-start">
        <h1>Hi, I'm Ahom <span class="emoji">👋</span></h1>
        <p>I'm a Senior Software Engineer with over 1 year of experience in a senior role and 2 years as a Software
          Engineer, totaling over 3 years of full-stack development experience within the financial workflow sector. I
          specialize in designing system architectures that meet stakeholder needs, primarily utilizing AWS for cloud
          monitoring. I thrive in team collaboration, overcoming challenges, and delivering innovative solutions.</p>
        <div class="location">
          <div>
            <span><i class="fa-solid fa-location-dot"></i> Nonthaburi, Thailand</span>
          </div>
          <div>
            <span><i class="fa-solid fa-circle" style="color: #10b981;"></i> Available for new projects</span>
          </div>
        </div>

        <div class="icons">
          <a href="https://github.com/athip60" target="_blank"><i class="fa-brands fa-github"></i></a>
          <a href="https://www.linkedin.com/in/athip-sirisawetkunwong-695843225/" target="_blank"><i
              class="fa-brands fa-linkedin"></i></a>
        </div>
      </div>
      <img src="https://i.ibb.co/x6hQYLm/IMG-3936.jpg" alt="Image Profile" class="profile-image pc">
    </div>
  </div>
  <div class="about">
    <div class="intro bg-odd text">
      <div class="center-center">
        <div class="text-content content-center">
          <div class="badge-title">About me</div>
        </div>
      </div>
      <div class="flex-row around-center-flex-start">
        <img src="https://i.ibb.co/6HmPtr1/266866496-4649611891783785-4976658161543303730-n.jpg"
          alt="Image Profile About" class="profile-image">
        <div class="text-content content-flex-start">
          <h1>Curious about me? Here you have it:</h1>
          <p>I'm a Senior Software Engineer with a strong focus on creating efficient, high-performance systems through
            backend and frontend development, as well as database design. My goal is to develop solutions that not only
            address immediate challenges but also maintain resilience for long-term use. I thrive on working
            collaboratively with my team to create systems that simplify complex transactions and enhance productivity.
          </p>
          <p>My journey began as a Software Engineer at Ngernturbo Co. Ltd in 2021, where I took on responsibilities in
            developing and maintaining transaction systems. This role allowed me to develop new tools for QA, optimize
            database performance, and reduce system downtime. Over the years, I've expanded my skill set, diving into
            new technologies and building solutions from the ground up.
          </p>
          <p>Currently, as a Senior Software Engineer, I focus on building robust systems, working closely with the
            frontend team to create responsive user interfaces with Vue.js and leveraging AWS to ensure high system
            availability and reliability. My responsibilities also extend to assisting the Android development team with
            feature integration and performance tuning, as well as providing tools that improve testing efficiency.
          </p>
          <p>
            In my spare time, I enjoy learning about new technologies and improving my programming skills, particularly
            in areas like GraphQL, GO, and PostgreSQL. I'm also passionate about designing resilient architectures and
            using tools like Docker and Cypress to streamline testing and development processes.
          </p>
          <p>
            If you're looking for a developer skilled in both frontend and backend with experience in managing complex
            systems, I'm here to help your project succeed!
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="skill bg-even">
    <div class="intro center-center text">
      <div class="text-content content-center">
        <div class="badge-title">Skills</div>
        <div>
          The skills, tools and technologies I am really good at:
        </div>
        <div class="skills-container" id="skillsContainer"></div>
      </div>
    </div>
  </div>
  <div class="experience bg-odd ">
    <div class="intro center-center text">
      <div class="text-content content-center">
        <div class="badge-title">Experience</div>
        <div>
          Here is a quick summary of my most recent experiences:
        </div>
        <!-- <div class="experience-card-area">
          <div class="card">
            test
          </div>
        </div> -->
      </div>
    </div>
  </div>
  <div class="contact bg-even">
    <div class="intro center-center text">
      <div class="text-content content-center">
        <div class="badge-title">Get in touch</div>
        <div>
          What’s next? Feel free to reach out to me if you're looking for a developer, have a query, or simply want to
          connect.
        </div>
        <div class="contact-info">
          <div class="mail">
            <i class="fas fa-envelope"></i>
            <div>athip.siri42@gmail.com</div>
            <i class="fas fa-copy"></i>
          </div>
          <div class="tel">
            <i class="fas fa-phone-alt"></i>
            <div>+66 624247542</div>
            <i class="fas fa-copy"></i>
          </div>
        </div>
        <div class="contact-social-info">
          <div>
            You may also find me on these platforms!
          </div>
          <div class="icons">
            <a href="https://github.com/athip60" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/athip-sirisawetkunwong-695843225/" target="_blank"><i
                class="fa-brands fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copy-right bg-odd">
    <div class="text regular">
      <div>
        © 2024 | Design inspired by <a
          href="https://www.figma.com/community/file/1262992249991763120/personal-portfolio-website-template-mobile-desktop"
          target="_blank">Sagar Shah</a> Code independently written by Athip sirisawetkunwong.
      </div>
    </div>
  </div>
  <script>
    const skills = [
      { name: "JavaScript", icon: "https://skillforge.com/wp-content/uploads/2020/10/javascript.png" },
      { name: "TypeScript", icon: "https://d2eip9sf3oo6c2.cloudfront.net/tags/images/000/000/377/square_480/typescriptlang.png" },
      { name: "VueJs", icon: "https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Vue.js_Logo_2.svg/640px-Vue.js_Logo_2.svg.png" },
      { name: "AngularJs", icon: "https://railsware.com/blog/wp-content/uploads/2014/09/Make-AngularJS.png" },
      { name: "NextJs", icon: "https://static-00.iconduck.com/assets.00/nextjs-icon-1024x1024-5et230l7.png" },
      { name: "NestJs", icon: "https://static-00.iconduck.com/assets.00/nestjs-icon-512x510-9nvpcyc3.png" },
      { name: "C#", icon: "https://www.vikingsoftware.com/wp-content/uploads/2024/02/C.png" },
      { name: "GraphQL", icon: "https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/GraphQL_Logo.svg/800px-GraphQL_Logo.svg.png" },
      { name: "Python", icon: "https://banner2.cleanpng.com/20180325/kpq/av0y5r3i9.webp" },
      { name: "PostgreSQL", icon: "https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Postgresql_elephant.svg/1200px-Postgresql_elephant.svg.png" },
      { name: "MySQL", icon: "https://i0.wp.com/saixiii.com/wp-content/uploads/2017/04/mysql.png?ssl=1" },
      { name: "MongoDB", icon: "https://miro.medium.com/v2/resize:fit:512/1*doAg1_fMQKWFoub-6gwUiQ.png" },
      { name: "Bootstrap", icon: "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/800px-Bootstrap_logo.svg.png" },
      { name: "TailwindCSS", icon: "https://static-00.iconduck.com/assets.00/tailwind-css-icon-2048x1229-u8dzt4uh.png" },
      { name: "Cypress", icon: "https://i0.wp.com/letzdotesting.com/wp-content/uploads/2024/03/Cypress.png?fit=600%2C315&ssl=1" },
      { name: "Git", icon: "https://miro.medium.com/v2/resize:fit:383/0*5g3mp6zgIoqprOgV.png" },
      { name: "AWS Lambda", icon: "https://d1.awsstatic.com/serverless/Lambda%20Resources%20images/lambda_logo.674434aff2888039ce0552276bd963e73852e8a4.png" },
      { name: "AWS SQS", icon: "https://whatthelogo.com/storage/logos/aws-sqs-simple-queue-service-275002.png" },
    ];

    const skillsContainer = document.getElementById("skillsContainer");

    skills.forEach(skill => {
      const skillElement = document.createElement("div");
      skillElement.classList.add("skill");

      const icon = document.createElement("img");
      icon.src = skill.icon;
      icon.alt = skill.name;

      const name = document.createElement("p");
      name.textContent = skill.name;

      skillElement.appendChild(icon);
      skillElement.appendChild(name);

      skillsContainer.appendChild(skillElement);
    });
  </script>
</body>

</html>